@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

$ff-main: 'Rubik', sans-serif;

$veryDarkGray: hsl(0, 0%, 17%);
$darkGray: hsl(0, 0%, 59%);
$white:  hsl(0, 0%, 100%);

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-size: 18px;
    font-family: $ff-main;
    height: 100vh;
    display: flex;
    flex-direction: column;

}

header{
    position: relative;
    background: url(../images/pattern-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: $white;
    height: 20%;
    min-height: 250px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    h1{
        font-size: 2rem;
        font-weight: 400;
        margin-bottom:.5em;
    }

    .search-container{
        display: flex;
        justify-content: center;
        min-width: 327px;
        max-width: 555px;

        input{
            width: 100%;
            height: 3em;
            border: none;
            padding: .5em ;
            border-radius: 5px 0 0 5px;
            &:focus{
                outline: none;
            }

            &:active{
                outline: none;
            }
        }

        button{
            position: relative;
            width: 58px;
            border: none;
            background: $veryDarkGray;
            border-radius: 0 5px 5px 0;
            padding: 1em;
            &:hover{
                background: $darkGray;
            }

    
            img{
                position: absolute;
                width: 25%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
            }
        }
    }

    .display-data-container{
        z-index: 9999;
        position: absolute;
        bottom: -100%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: $white;
        border-radius: 15px;
        max-width: 1110px;
        min-width: 327px;
        min-height: 161px;
        text-align: center;

        hr{
            display: none;
        }

        @media screen and (min-width:700px) {
            bottom: -60%;
            flex-direction: row;
            align-items: flex-start;
            gap: 1em;
            text-align: left;

            hr{
                display: block;
                border: none;
                border-left:1px solid $darkGray;
                height: 130px;
                width: 1px;  
            }
            
        }

        span{
            font-size: .66rem;
            color: $darkGray;
        }

        p{
            font-size: 1.2rem;
            color: $veryDarkGray;
            font-weight: 700;
        }

        
    }

    
    
}

.map-container{
    height: 80%;
}
#map{
    height: 100%;
}